<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="trackAndTraceEvents">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trackAndTrace" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="currentDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
                            <xs:element name="productCodes" type="productCodes" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="businessLocation" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="businessCountry" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="parent" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="businessTransactions" type="businessTransactions" minOccurs="0" maxOccurs="1" />
                            <xs:element name="readPoint" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="destinationLocation" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="market" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="businessStep" type="xs:string" minOccurs="0" maxOccurs="1" />                
                            <xs:element name="disposition" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="despatchAdvise" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="transportMode" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="transportVehicle" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="emcsArc" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="saadNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="expDeclarationNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="destinationAddress" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="dispatchComment" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="arrivalComment" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="orderDate" type="xs:date" minOccurs="0" maxOccurs="1" />
                            <xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="destination" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="paymentDate" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="paymentType" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="paymentAmount" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="paymentCurrency" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="payerName" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="payerAddress" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="payerCountryReg" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="payerTaxNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="buyerName" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="buyerAddress" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="buyerCountryReg" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="buyerTaxNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="invoiceType" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="invoiceDate" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="firstSellerEU" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="productTpidItems" type="productTpidItems" minOccurs="0" maxOccurs="1" />
                            <xs:element name="productPnItems" type="productPnItems" minOccurs="0" maxOccurs="1" /> 
                            <xs:element name="productPrices" type="productPrices" minOccurs="0" maxOccurs="1" />
                            <xs:element name="invoiceNet" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="invoiceCurrency" type="xs:string" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                        
                        <xs:attribute name="event" type="event" use="required" />
                        <xs:attribute name="businessEvent" type="businessEvent" />
                    </xs:complexType>
                </xs:element>                
            </xs:sequence>
            
            <xs:attribute name="eanCode" type="xs:string" use="required" />
            <xs:attribute name="messageIdentifier" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="event">
        <xs:restriction base="xs:string">
            <xs:enumeration value="aggregation" />
            <xs:enumeration value="object" />
            <xs:enumeration value="transaction" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="businessEvent">
        <xs:restriction base="xs:string">
            <xs:enumeration value="customerOrder" />
            <xs:enumeration value="distributionOrder" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="productCodes">
        <xs:sequence>
            <xs:element name="productCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="productTpidItems">
        <xs:sequence>
            <xs:element name="productTpidItem" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="productPnItems">
        <xs:sequence>
            <xs:element name="productPnItem" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="productPrices">
        <xs:sequence>
            <xs:element name="productPrice" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="businessTransactions">
        <xs:sequence>
            <xs:element name="businessTransaction" type="businessTransaction" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="businessTransaction">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="businessType" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="businessType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="purchase order" />
            <xs:enumeration value="dispatch advice" />
            <xs:enumeration value="invoice" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>